<html>

<head>

<script id="vertex-shader" type="x-shader/x-vertex">

#version 300 es
in vec4 aPosition;
in vec4 aNormal;

out vec4 vColor;


uniform vec4 uAmbientProduct, uDiffuseProduct, uSpecularProduct;
uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 uLightPosition;

uniform float uShininess;
uniform mat3 uNormalMatrix;


void
main()
{
    vec3 pos = (uModelViewMatrix * aPosition).xyz;
    vec3 light = uLightPosition.xyz;
    vec3 L;

    // check for directional light

    if(uLightPosition.w == 0.0) L = normalize(uLightPosition.xyz);
    else L = normalize(uLightPosition.xyz - pos);



    vec3 E = -normalize(pos);
    vec3 H = normalize(L + E);

    // Transform vertex normal into eye coordinates


    vec3 N = normalize(uNormalMatrix*aNormal.xyz);

    // Compute terms in the illumination equation
    vec4 ambient = uAmbientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*uDiffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), uShininess );
    vec4  specular = Ks * uSpecularProduct;

    if( dot(L, N) < 0.0 ) {
	     specular = vec4(0.0, 0.0, 0.0, 1.0);
    }

    gl_Position = uProjectionMatrix * uModelViewMatrix * aPosition;

    vColor = ambient + diffuse +specular;
    vColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es
precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{

    fColor = vColor;

}
</script>


</head><body>
<p>F AND S KEYS CHANGE SHADING <br> L, T, R KEYS CHANGE LIGHTING</p>

<p> </p>
<button id="Button6">Toggle: Triangle</button>
<button id="Button7">Toggel: Circle</button>

<div class="slider">
  Ambient Light:
  <input type="range" min="0" max="100" value="50" class="slider" id="lightSlider">
  <p>Value: <span id="value"></span></p>
</div>

<p></p>

<script type="text/javascript" src="http://interactivecomputergraphics.com/8E/Code/Common/InitShaders.js"></script>
<script type="text/javascript" src="http://interactivecomputergraphics.com/8E/Code/Common/MVnew.js"></script>
<script type="text/javascript" src="apptest.js"></script>


<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>


</body></html>
